# acgs-cms-spring-boot

./: README.md  pom.xml
src/main/java/org/acgs/cms/: Application.java
src/main/java/org/acgs/cms/controller/: BookController.java  CreateController.java  UserController.java
src/main/java/org/acgs/cms/controller/cms/: CreateController.java  UserController.java
src/main/java/org/acgs/cms/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/org/acgs/cms/entity/: Book.java  User.java
src/main/java/org/acgs/cms/repository/: BookRepository.java  UserRepository.java
src/main/java/org/acgs/cms/service/: UserService.java
src/main/java/org/acgs/cms/service/impl/: UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  banner.txt
src/test/java/org/acgs/cms/: ApplicationTest.java
